[33mcommit 4c1143c6aee8fbc1e4dacaae66dbb40787f9b888[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mOOP[m[33m)[m
Author: Mikhal <wlof55@gmail.com>
Date:   Sun May 7 23:30:30 2023 +0300

    07.05

[33mcommit ca2db0bfcf17a44974bc5804c36653a00d56ff0e[m
Author: Mikhal <wlof55@gmail.com>
Date:   Sun May 7 14:31:40 2023 +0300

    07.05

[33mcommit 2a6165cb1ba0c2a1bbf3f1a9f21d18df629a8154[m
Author: Mikhal <wlof55@gmail.com>
Date:   Sun May 7 14:23:15 2023 +0300

    07.05

[33mcommit 3969e3edb5b105e7606c01c5f4f23c418ad7b8e9[m
Author: Mikhal <wlof55@gmail.com>
Date:   Sun May 7 14:16:25 2023 +0300

    07.05

[33mcommit d5c851dad7e33670b5aafe3f4543305a77bb1504[m
Author: Mikhal <wlof55@gmail.com>
Date:   Sat May 6 13:18:19 2023 +0300

    its ok

[33mcommit 5721f0cf7ab3b93c34c1583bbda4ebcb5568146c[m
Author: Mikhal <wlof55@gmail.com>
Date:   Fri May 5 15:34:36 2023 +0300

    aaaaaa

[33mcommit 29f48977d2a674e5769edff75220997ea34eb7d7[m
Author: Mikhal <wlof55@gmail.com>
Date:   Thu May 4 17:14:21 2023 +0300

    all work

[33mcommit 1a57d7c06ca0fe397e38d18c46562efb3908d008[m
Author: Mikhal <wlof55@gmail.com>
Date:   Mon May 1 17:54:01 2023 +0300

    server test

[33mcommit c19c43341b1cbf772509bbb8b26826138d6ac5b2[m
Author: Mikhal <wlof55@gmail.com>
Date:   Mon May 1 17:34:51 2023 +0300

    ss

[33mcommit 9d9a22480b9a4a1a9bf938fbdfb224db2fd54841[m
Author: Mikhal <wlof55@gmail.com>
Date:   Sun Apr 30 11:42:48 2023 +0300

    disable button

[33mcommit 1da5251f51b912abba5a48d2aa0636bd83dbd95b[m
Author: Mikhal <wlof55@gmail.com>
Date:   Sat Apr 29 15:15:25 2023 +0300

    check validation

[33mcommit 115abe046a2671f6cb809aaa22a71e1ac13cb4c2[m
Merge: 9079b1b 716c055
Author: Mikhal <wlof55@gmail.com>
Date:   Fri Apr 28 17:01:53 2023 +0300

    Merge branch 'main' of github.com:SilverWlof/mesto-project

[33mcommit 9079b1bffc5db1bcae8d0df29d58e1c4d25738fe[m
Author: Mikhal <wlof55@gmail.com>
Date:   Fri Apr 28 17:00:33 2023 +0300

    first

[33mcommit 716c055cd351be87327aa67510fd7639313a618c[m
Author: Mikhail <33647581+SilverWlof@users.noreply.github.com>
Date:   Mon Apr 24 10:15:23 2023 +0300

    Update README.md

[33mcommit 3e62e781ba467a7b81b5e719ed604726597b09df[m
Merge: f13d335 5fb4372
Author: Mikhal <wlof55@gmail.com>
Date:   Mon Apr 24 10:14:12 2023 +0300

    tray

[33mcommit f13d335e5f3a27ecbe29ceed28ebfdca110ad463[m
Author: Mikhal <wlof55@gmail.com>
Date:   Mon Apr 24 10:05:28 2023 +0300

    validation

[33mcommit 5fb4372a1fcc5565de9548e94e49b1024f385959[m
Author: Mikhail <33647581+SilverWlof@users.noreply.github.com>
Date:   Sun Apr 23 18:42:02 2023 +0300

    Update index.html

[33mcommit 0d66dd83436c43cad182df8255d8bb2d2d45768b[m
Author: Mikhal <wlof55@gmail.com>
Date:   Sun Apr 23 18:36:53 2023 +0300

    valid_project

[33mcommit 46b6c613f82daf675b1af801cd27049ce266f856[m
Author: Mikhal <wlof55@gmail.com>
Date:   Fri Mar 24 23:01:52 2023 +0300

    work5_3

[33mcommit 1be4754612310485f1cd296c585ae36b84cde53d[m
Author: Mikhal <wlof55@gmail.com>
Date:   Fri Mar 24 22:57:34 2023 +0300

    work5_3

[33mcommit b42a5d334aba9e09be9c258d09eae576207c6116[m
Author: Mikhal <wlof55@gmail.com>
Date:   Fri Mar 24 22:54:59 2023 +0300

    work5_3

[33mcommit a8700b7670bb4ab0bc0526398d2c67a6c1e480eb[m
Author: Mikhal <wlof55@gmail.com>
Date:   Fri Mar 24 00:52:28 2023 +0300

    wokr5_2

[33mcommit 88a025e6f5c8f10e86918b258f3b9fdac159e746[m
Merge: c5a3071 ac43b35
Author: Mikhal <wlof55@gmail.com>
Date:   Thu Mar 23 15:12:17 2023 +0300

    work_5

[33mcommit ac43b3549864cbcef1f31c147c8db4d1453d4182[m
Author: Mikhail <33647581+SilverWlof@users.noreply.github.com>
Date:   Thu Mar 23 15:11:02 2023 +0300

    Update README.md

[33mcommit c5a307137f239535e0d6eab8777ced16fc87a738[m
Author: Mikhal <wlof55@gmail.com>
Date:   Thu Mar 23 15:07:17 2023 +0300

    work 5

[33mcommit ba00fea17a181c997178bb257aacaeb6d3301bc5[m
Author: Mikhail <33647581+SilverWlof@users.noreply.github.com>
Date:   Fri Mar 3 10:28:06 2023 +0300

    Update index.css

[33mcommit dfd3f24a13f6888777968f22ee5428beaf0e0bb8[m
Author: Mikhal <wlof55@gmail.com>
Date:   Fri Mar 3 10:26:32 2023 +0300

    06

[33mcommit bc26ee63800e893f4c3e01354d97e1df83790687[m
Author: Mikhal <wlof55@gmail.com>
Date:   Thu Mar 2 16:28:35 2023 +0300

    05

[33mcommit f3e02073c72da50430e11a5573bbcf65bce99bb4[m
Author: Mikhal <wlof55@gmail.com>
Date:   Thu Mar 2 11:25:18 2023 +0300

    04

[33mcommit d397e4585d9ba2b97cdf450633f206fb9bd330f8[m
Author: Mikhal <wlof55@gmail.com>
Date:   Wed Mar 1 17:36:24 2023 +0300

    03

[33mcommit fe2bdb24f74e31946728571953fdef74deceb6a0[m
Author: Mikhal <wlof55@gmail.com>
Date:   Wed Mar 1 12:43:41 2023 +0300

    secind

[33mcommit 5d708356231ee32ed62bb400eb7a4e3cb5065278[m
Author: Mikhal <wlof55@gmail.com>
Date:   Tue Feb 28 16:59:54 2023 +0300

    first-1

[33mcommit 6d747acfd85fb54b784b37243fd8d2a04ff2e4d2[m
Author: Mikhail <33647581+SilverWlof@users.noreply.github.com>
Date:   Mon Feb 27 19:01:24 2023 +0300

    Update pop-up.css

[33mcommit f17b7e8fbe82637b258b789bd9af634191235ebe[m
Author: Mikhal <wlof55@gmail.com>
Date:   Mon Feb 27 18:56:55 2023 +0300

    first

[33mcommit 057f43eef197df1af7b61942d16059376e933fe5[m
Author: Mikhail <33647581+SilverWlof@users.noreply.github.com>
Date:   Sun Feb 26 16:51:01 2023 +0300

    Initial commit
